{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "chat.editor.copilotCli.hideExtensionHost": false,
    "github.copilot.chat.copilotDebugCommand.enabled": false,
    "github.copilot.chat.tools.viewImage.enabled": false
}
